/etc/groovy                                /usr/share/groovy/conf
/usr/share/groovy/man/man1/groovy.1.gz     /usr/share/groovy/man/man1/groovyConsole.1.gz
/usr/share/groovy/man/man1/groovy.1.gz     /usr/share/groovy/man/man1/groovydoc.1.gz
/usr/share/groovy/man/man1/groovy.1.gz     /usr/share/groovy/man/man1/groovysh.1.gz
/usr/share/groovy/man/man1/groovy.1.gz     /usr/share/groovy/man/man1/java2groovy.1.gz
/usr/share/groovy/man/man1/groovy.1.gz     /usr/share/groovy/man/man1/startGroovy.1.gz
/usr/share/java/ant-antlr.jar              /usr/share/groovy/lib/ant-antlr.jar
/usr/share/java/ant-junit.jar              /usr/share/groovy/lib/ant-junit.jar
/usr/share/java/ant-launcher.jar           /usr/share/groovy/lib/ant-launcher.jar
/usr/share/java/ant.jar                    /usr/share/groovy/lib/ant.jar
/usr/share/java/antlr.jar                  /usr/share/groovy/lib/antlr.jar
/usr/share/java/asm-analysis.jar           /usr/share/groovy/lib/asm-analysis.jar
/usr/share/java/asm-commons.jar            /usr/share/groovy/lib/asm-commons.jar
/usr/share/java/asm-tree.jar               /usr/share/groovy/lib/asm-tree.jar
/usr/share/java/asm-util.jar               /usr/share/groovy/lib/asm-util.jar
/usr/share/java/asm.jar                    /usr/share/groovy/lib/asm.jar
/usr/share/java/bsf.jar                    /usr/share/groovy/lib/bsf.jar
/usr/share/java/commons-cli.jar            /usr/share/groovy/lib/commons-cli.jar
/usr/share/java/commons-logging.jar        /usr/share/groovy/lib/commons-logging.jar
/usr/share/java/hamcrest-core.jar          /usr/share/groovy/lib/hamcrest-core.jar
/usr/share/java/ivy.jar                    /usr/share/groovy/lib/ivy.jar
/usr/share/java/jansi.jar                  /usr/share/groovy/lib/jansi.jar
/usr/share/java/jcommander.jar             /usr/share/groovy/lib/jcommander.jar
/usr/share/java/jline2.jar                 /usr/share/groovy/lib/jline2.jar
/usr/share/java/jsp-api-2.3.jar            /usr/share/groovy/lib/jsp-api-2.3.jar
/usr/share/java/junit4.jar                 /usr/share/groovy/lib/junit4.jar
/usr/share/java/qdox.jar                   /usr/share/groovy/lib/qdox.jar
/usr/share/java/servlet-api-3.1.jar        /usr/share/groovy/lib/servlet-api-3.1.jar
/usr/share/java/xstream.jar                /usr/share/groovy/lib/xstream.jar
