#!/bin/sh
set -e

GROOVY_HOME=/usr/share/groovy
MANDIR=/usr/share/man
PRIORITY=20

add_groovy_alternative() {
    if [ x"" != "x$3" ]; then
        update-alternatives --install /usr/bin/$1 $1 $GROOVY_HOME/bin/$1 $2 \
            --slave $MANDIR/man1/$3.1.gz $1.1.gz $GROOVY_HOME/man/man1/$3.1.gz
    else
        update-alternatives --install /usr/bin/$1 $1 $GROOVY_HOME/bin/$1 $2
    fi
}

for cmd in groovy groovyc grape; do
    add_groovy_alternative $cmd $PRIORITY $cmd
done

# these commands don't have a proper manpage
for cmd in startGroovy groovysh java2groovy groovyConsole groovydoc; do
    add_groovy_alternative $cmd $PRIORITY
done

#DEBHELPER#

exit 0
